<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Mime-Icon Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
        }
        
        header,
        #div-input,
        #div-output {
            display: block;
            /* border: 1px solid black; */
            padding-top: 5%;
            padding-bottom: 4%;
        }
        
        header {
            grid-row: 1;
            grid-column: 1 / 3;
        }
        
        #div-input {
            grid-row: 2;
            grid-column: 1;
        }
        
        #div-output {
            grid-row: 2;
            grid-column: 2;
        }
        
        #div-output img,
        #div-output table {
            display: inline-block;
            vertical-align: middle;
            margin: 1%;
        }
        
        table th {
            text-align: right;
        }
        
        table td {
            text-align: left;
        }
        
        @media screen and (max-width: 500px) {
            body {
                display: block;
            }
        }
    </style>
    <script type="text/javascript">
        function readFileName() {
            var divInput = document.getElementById("field-input");
            var imgOutput = document.getElementById("img-output");
            if (divInput.files[0]) {
                var file = divInput.files[0]
            } else {
                var file = {
                    type: "",
                    name: ""
                }
            }
            console.log("Loaded file", file);
            imgOutput.setAttribute("src", "mime-icon.php?type=" + encodeURI(divInput.files[0].type) + "&filename=" + encodeURI(divInput.files[0].name));
            document.getElementById("filenameOutput").innerText = file.name;
            document.getElementById("mimeOutput").innerText = file.type;
            return file;
        }
    </script>
</head>

<body>
    <header>
        <h1>Auto Mime Icon Demo</h1>
        <p>Select any file and see the recomended icon</p>
    </header>
    <div id="div-input">
        <form><input id="field-input" type="file"></form>
        <button onclick="readFileName();">Load file</button>
    </div>
    <div id="div-output">
        <img id="img-output" src="" alt="Please Select a file" height="72" width="72">
        <table>
            <tr>
                <th>Name</th>
                <td id="filenameOutput"></td>
            </tr>
            <tr>
                <th>Type</th>
                <td id="mimeOutput"></td>
            </tr>
        </table>
    </div>
</body>

</html>